worker_processes 4;

events {
    worker_connections 4096;
}

http {
    client_max_body_size 1024m;

    server {
        listen 80;

        root /etc/nginx;

        location = / {
            try_files /index.html =404;
        }

        location /403 {
            return 403;
        }

        error_page 404 /404.html;
    }
}
